[uwsgi]
module=libreborme.wsgi:application
pythonpath=/usr/local/lib/python3.6/site-packages
# http-socket=0.0.0.0:8000
processes=3
harakiri=20
enable-threads=True
env=HTTPS=on
buffer-size=8192
plugin=python3
master=True
vacuum=True
log-x-forwarded-for
# chdir=/home/libreborme/libreborme-web
pidfile=/run/libreborme/pid
socket=/run/libreborme/socket
chmod-socket = 777
# max-requests=5000
# home=/home/libreborme/libreborme-web/virtualenv
