[uwsgi]
module=libreborme.wsgi:application
pythonpath=/usr/local/lib/python3.6/site-packages
# http-socket=0.0.0.0:8000
processes=3
harakiri=20
enable-threads=True
env=HTTPS=on
buffer-size=8192
plugin=python3
master=True
vacuum=True
log-x-forwarded-for
pidfile=/opt/libreborme/run/libreborme.pid
socket=/opt/libreborme/run/libreborme.socket
chmod-socket = 777
max-requests=5000
# home=/home/libreborme/libreborme-web/virtualenv
# chdir=/home/libreborme/libreborme-web


# Fixes "OSError: write error"
# https://github.com/getsentry/raven-python/issues/732
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

# uWSGI Options
# https://uwsgi-docs.readthedocs.io/en/latest/Options.html
